# Complete-Auth-system

./: App.slnx  DEVELOPER_GUIDE.md  README.md
.github/: copilot-instructions.md  entity-scaffold.instructions.md
src/App.Api/: App.Api.csproj  Program.cs  appsettings.json
src/App.Api/Controllers/: AuthController.cs
src/App.Api/Extensions/: ConfigureSwaggerOptions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/App.Api/Middlewares/: ExceptionMiddleware.cs
src/App.Api/Properties/: launchSettings.json
src/App.Business/: App.Business.csproj
src/App.Business/Extensions/: ServiceCollectionExtensions.cs
src/App.Business/Interfaces/: IAuthService.cs  IEmailService.cs  IJwtService.cs
src/App.Business/Mappings/: AuthProfile.cs
src/App.Business/Models/: AccessTokenResult.cs
src/App.Business/Services/: AuthService.cs  JwtService.cs
src/App.Business/Validators/: ChangePasswordDtoValidator.cs  ConfirmEmailDtoValidator.cs  ForgotPasswordDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  ResetPasswordDtoValidator.cs
src/App.DataAccess/: App.DataAccess.csproj
src/App.DataAccess/Configurations/: ApplicationUserConfiguration.cs  EmailOtpConfiguration.cs  RefreshTokenConfiguration.cs
src/App.DataAccess/Context/: ApplicationDbContext.cs
src/App.DataAccess/Extensions/: ServiceCollectionExtensions.cs
src/App.DataAccess/Migrations/: 20260503142647_v1.Designer.cs  20260503142647_v1.cs  ApplicationDbContextModelSnapshot.cs
src/App.DataAccess/Repositories/: AuthRepository.cs  GenericRepository.cs  IAuthRepository.cs  IGenericRepository.cs  IUserRepository.cs  UserRepository.cs
src/App.DataAccess/Seeders/: AdminSeeder.cs  RoleSeeder.cs
src/App.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/App.Domain/DTOs/: AuthResponseDto.cs  ChangePasswordDto.cs  ConfirmEmailDto.cs  ForgotPasswordDto.cs  GoogleLoginDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResendConfirmationDto.cs  ResetPasswordDto.cs  UpdateProfileDto.cs
src/App.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  EmailOtp.cs  RefreshToken.cs
src/App.Domain/Enums/: Roles.cs
src/App.Infrastructure/: App.Infrastructure.csproj
src/App.Infrastructure/Email/: EmailService.cs
src/App.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/App.Shared/Constants/: AuthConstants.cs  AuthErrorMessages.cs  ErrorMessages.cs  IdentityConstants.cs  PolicyConstants.cs  ValidationConstants.cs
src/App.Shared/Exceptions/: AppException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ServerException.cs  UnauthorizedException.cs  ValidationException.cs
src/App.Shared/Responses/: ApiResponse.cs  ErrorResponse.cs
src/App.Shared/Settings/: EmailSettings.cs  FrontendSettings.cs  GoogleAuthSettings.cs  JwtSettings.cs  SeedSettings.cs
